messages/communicationProtos.proto

syntax = "proto2";

import public "dataProtos.proto";

package communication.protos;

message RegisterRequest {
	required string username = 1;
	required string passwordHash = 2;
}

message RegisterResponse {
	required bool isSuccessfull = 1;
}

message NoFacebookLoginRequest {
	required string username = 1;
	required string passwordHash = 2;
}

message NoFacebookLoginResponse {
	required int64 userId = 1;
}

message FacebookLoginRequest {
	required int64 facebookId = 1;
}

message FacebookLoginResponse {
	required UserData userData = 1;
}

message GetUserDataRequest {
	required int64 userId = 1;
}

message GetUserDataResponse {
	required UserData userData = 1;
}

message FilterFriendsRequest {
	repeated int64 facebookIds = 1;
}

message FilterFriendsResponse {
	repeated User friends = 1;
}

message CreateGameRequest {
	required string gameName = 1;
	required int32 numberOfPlayers = 2;
	required int32 objectiveCode = 3;
	repeated int64 userIds = 4;
}

message CreateGameResponse {
	required GameContext gameContext = 1;
}

message GetOpenGamesRequest {
}

message GetOpenGamesResponse {
	repeated GameDescription gameDescription = 1;
}

message JoinGameRequest {
	required int64 gameId = 1;
}

message JoinGameResponse {
	required GameContext gameContext = 1;
}

message InvokeAllianceRequest {
	required int32 userId = 1;
	required int64 gameId = 2;
}

message InvokeAllianceResponse {
}

message AnswerAllianceRequest {
	required int32 userId = 1;
	required bool isAccepted = 2;
}

message AnswerAllianceResponse {
}

message AllianceNotification {
	required Alliance alliance = 1;
}

message TradeCardsRequest {
	required int32 cardId1 = 1;
	required int32 cardId2 = 2;
	required int32 cardId3 = 3;
	required int64 gameId = 4;
}

message TradeCardsResponse {
	required int32 numberOfReinforcements = 1;
}

message AddUnitRequest {
	required int32 territoryId = 1;
	required int64 gameId = 2;
}

message AddUnitResponse {
	required bool isSuccessfull = 1;
}

message MoveUnitsRequest {
	required Command command = 1;
	required int64 gameId = 2;
}

message MoveUnitsResponse {
}

message AttackRequest {
	required Command command = 1;
	required int64 gameId = 2;
}

message AttackResponse {
}

message AdvancePhaseNotification {
	required int64 gameId = 1;
	repeated Territory territories = 2;
}

message JoinGameNotification {
	required int64 gameId = 1;
	required Player player = 2;
}

message CommandsSubmittedRequest {
	required int64 gameId = 1;
}

message CommandsSubmittedResponse {
}

message AllCommands {
	required int64 gameId = 1;
	repeated Command commands = 2;
}

message BorderClashes {
	required int64 gameId = 1;
	repeated BattleInfo battleInfo = 2;
}

message MultipleAttacks {
	required int64 gameId = 1;
	repeated BattleInfo battleInfo = 2;
}

message SingleAttacks {
	required int64 gameId = 1;
	repeated BattleInfo battleInfo = 2;
}

message SpoilsOfWar {
	required int64 gameId = 1;
	repeated BattleInfo battleInfo = 2;
}

message AdvanceToNextBattle {
	required int64 gameId = 1;
	required BattleInfo battleInfo = 2;
}

message BattleResolution {
	repeated TroopNumber troopNumber = 1;
}

message RollDiceClicked {
	required int64 gameId = 1;
}

message PlayerRolledDice {
	required int64 gameId = 1;
	required User user = 2;
}